{
  "name": "kidsloop-webclient",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:beta": "rm dist/*;webpack --config webpack.beta.config.js",
    "build:test": "rm dist/*;webpack --config webpack.test.config.js",
    "build:global-loadtest-k8s": "rm dist/*;AUTH_RETURN_LINK=https://auth.loadtest-k8s.kidsloop.live/ webpack --config webpack.prod.uk.config.js",
    "build:prod": "rm dist/*;webpack --config webpack.prod.config.js",
    "build:prod-uk": "rm dist/*;webpack --config webpack.prod.uk.config.js",
    "build:prod-pk": "rm dist/*;webpack --config webpack.prod.pk.config.js",
    "build:prod-lk": "rm dist/*;webpack --config webpack.prod.lk.config.js",
    "build:prod-vn": "rm dist/*;webpack --config webpack.prod.vn.config.js",
    "build:prod-id": "rm dist/*;webpack --config webpack.prod.id.config.js",
    "build:beta-id": "rm dist/*;AUTH_RETURN_LINK=https://auth.beta.kidsloop.id/ webpack --config webpack.prod.id.config.js",
    "build:prod-in": "rm dist/*;webpack --config webpack.prod.in.config.js",
    "build:prod-rk": "rm dist/*;BRAND=RUMAH_KISAH AUTH_RETURN_LINK=https://auth.rumahkisah.net/ webpack --config webpack.prod.rk.config.js",
    "build:beta-rk": "rm dist/*;BRAND=RUMAH_KISAH AUTH_RETURN_LINK=https://auth.beta.rumahkisah.net/ webpack --config webpack.prod.rk.config.js",
    "build:prod-cn": "rm dist/*;AUTH_RETURN_LINK=https://login.kidsloop.cn/ webpack --config webpack.prod.config.js",
    "build:kl-alpha": "rm dist/*;AUTH_RETURN_LINK=https://auth.alpha.kidsloop.net/ webpack --config webpack.prod.config.js",
    "backup:beta": "tempdir=`date '+%Y-%m-%d_%H:%M:%S_beta'` && mkdir -p backup/$tempdir && aws s3 sync s3://badanamu-beta-pass-site backup/$tempdir",
    "backup:prod": "tempdir=`date '+%Y-%m-%d_%H:%M:%S_prod'` && mkdir -p backup/$tempdir && aws s3 sync s3://badanamu-pass-site backup//$tempdir",
    "deploy:beta": "yarn clean && yarn build:beta && aws s3 sync ./dist s3://badanamu-beta-pass-site && aws cloudfront create-invalidation --distribution-id EH0IZ1XK4JAWB --paths '/*'",
    "deploy:prod": "yarn clean && yarn build:prod && aws s3 sync ./dist s3://badanamu-pass-site && aws cloudfront create-invalidation --distribution-id E1HQOLXMD8JFIN --paths '/*'",
    "start": "webpack-dev-server",
    "start:beta": "webpack-dev-server --config webpack.beta.config.js",
    "start:internal": "webpack-dev-server --config webpack.internal.config.js",
    "clean": "rm -rf ./dist/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.7.4",
    "@types/braintree-web-drop-in": "^1.18.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clsx": "^1.0.4",
    "css-loader": "^3.2.0",
    "css-modules-typescript-loader": "^3.0.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^7.0.1",
    "imports-loader": "^0.8.0",
    "prettier": "^2.2.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^4.3.4",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "@sentry/react": "^5.27.1",
    "@sentry/tracing": "^5.27.1",
    "braintree-web-drop-in": "^1.20.4",
    "cookies-js": "^1.2.3",
    "fetch-ie8": "^1.5.0",
    "interpolate-html-plugin": "^3.0.0",
    "kidsloop-branding": "bitbucket:calmisland/kidsloop-branding#1.3.0",
    "logrocket": "^1.0.5",
    "query-string": "^6.9.0",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-intl": "5.20",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-persist-cookie-storage": "^1.0.0"
  }
}
